[00:19.05] I bleed the blood of Jesus over you,
[00:27.18] I bleed the blood of Jesus over you,
[00:33.94] And over every fucking thing you do.
[00:40.93] Seven times I bleed the blood of Jesus over you.
[01:04.93] 
[00:49.62] Take off your shoes--you're on hallowed ground,
[00:55.31] Take off your shoes--you're on hallowed ground.
[00:59.88] Even you can't lie when I'm around.
[01:04.45] Take off your shoes--you're on hallowed ground.
[01:27.95] 
[01:09.68] Behold, at the last lamplight,
[01:14.11] At the very end of your street,
[01:18.62] I'm whispering something,
[01:22.65] "Come closer to me, Come closer to me."
[01:28.65] I say you're running out of battery,
[01:36.84] You're running out of battery,
[01:41.42] And I don't see no bunnies around here.
[02:00.92] 
[01:50.74] If you believed at all in your breviary,
[01:55.85] If you believed just even in the ghost of me,
[02:00.96] You wouldn't now be so surprised to see me.
[02:22.46] 
[02:07.89] In vanity you took the name of me,
[02:12.73] You brought me into infamy,
[02:18.00] And now you're so surprised to see me,
[02:22.66] And now you're so surprised to see me.
[02:41.66] 
[02:27.60] Behold, at the last lamplight,
[02:32.01] At the very end of your street,
[02:36.87] I'm whispering something,
[02:41.01] "Come closer to me,
[02:45.71] Come closer to me."
[02:55.21] 
[02:49.74] I say you're running out of battery,
[02:54.51] You're running out of battery,
[02:59.15] And I don't see no bunnies around here.
[03:18.65] 
[03:07.50] Take off your shoes--you're on hallowed ground,
[03:14.49] Take off your shoes--you're on hallowed ground.
[03:19.08] Even you can't lie when I'm around.
[03:23.69] Take off your shoes--you're on hallowed ground.
[03:27.69] Take off your shoes--you're on hallowed ground.
[03:32.63] Take off your shoes--you're on hallowed ground.
[03:37.18] Even you can't lie when I'm around.
[03:41.56] Take off your shoes--you're on hallowed ground.