[00:06.83] They say good things don't last forever
[00:13.24] I guess they were right
[00:24.74] 
[00:18.00] Guess I really gotta let it go
[00:21.18] Telling myself that this just not for me
[00:25.54] Now here we go around this merry go
[00:28.99] Don't you understand that one of us just got to leave?
[00:55.99] 
[00:32.73] So should I close the door? You take the key
[00:36.68] Telling me I've been violent, wishing I could rewind
[00:40.81] How this broke heart, I can't believe
[00:44.36] Didn't know how to make this work
[01:00.86] 
[00:47.75] You know I thought I had it all y'all
[00:52.16] It seems that I'm wasting time
[00:54.22] Even though that I've tried
[00:55.55] Guess I've done it all wrong
[01:09.55] 
[00:59.03] I wish that I, wish that I could help us
[01:02.52] But I gotta take off, off, off
[01:09.24] For once in my life I gotta take off, off, off
[01:16.81] It's time for me to break away
[01:31.81] 
[01:25.90] Baby, we should let this curtain close
[01:30.31] This is really nothing else that's left to show
[01:34.12] It's like every time you look we're starting over
[01:37.73] Baby, we done it too many times before
[01:56.73] 
[01:40.99] Can't you see I had enough, all my love?
[01:45.58] Maybe you didn't deserve it, acting like you're miss perfect
[01:49.47] I'm manning up, standing up
[01:52.75] 'Cause I know you ain't been doing me right
[02:14.25] 
[01:56.60] You know I thought I had it all y'all
[02:00.73] It seems that I'm wasting time
[02:02.74] Even though that I've tried
[02:04.56] Guess I've done it all wrong
[02:18.56] 
[02:08.09] I wish that I, wish that I could help us
[02:11.68] But I gotta take off, off, off
[02:18.10] For once in my life I gotta take off, off, off
[02:25.59] It's time for me to break away
[02:40.59] 
[02:27.66] What am I doing? Who do I tell? I was blinded from the truth
[02:34.74] That's why I stayed so long, I should blame myself
[02:40.79] Girl, we used to be so close but I gotta get far away
[02:49.49] Baby, maybe we can roll if I get far away
[03:09.99] 
[02:57.93] You know I thought I had it all y'all
[03:01.80] It seems that I've been wasting time
[03:04.26] Even though that I've tried
[03:05.99] Guess I've done it all wrong
[03:19.99] 
[03:09.77] I wish that I, wish that I could help us
[03:12.79] But I gotta take off, off, off
[03:19.34] For once in my life I gotta take off, off, off
[03:26.50] It's time for me to break away