[00:23.71] Saturday, when the hair comes down
[00:24.92] All the girls in town gonna dress the place
[00:26.64] In blue-eyed green-eyed brown-eyed light
[00:28.84] All the boys with desire of night
[00:30.51] Gonna lose their feet gonna lose their mind
[00:32.26] In drinking fighting sweat and lust
[00:34.18] We play the game of weaving ducking dodging hiding
[00:37.03] Through the hormonal battle on the streets
[00:39.36] Then we reach our destination
[00:41.65] It is consolation for star-people constellation
[01:05.15] 
[00:44.39] Sadness in rags won't feel the pain
[00:47.82] Of sadness in silks and golden chains
[00:50.36] Take off your shirt
[00:51.87] And give it to the one with fur coats and shiny shoes
[01:18.37] 
[00:55.95] Sadness in rags won't feel the pain
[00:58.36] Of sadness in silks and golden chains
[01:01.30] Take off your shirt
[01:02.47] And give it to the one with fur coats and shiny shoes
[01:28.97] 
[01:45.03] On Sunday when the streets are bare
[01:47.60] Reminders of the party there
[01:50.27] Red devil horns dropped in the road
[01:52.95] Tiaras made of plastic gold
[01:55.32] A bloody puddle stains the floor
[01:58.10] Outside the boarded nightclub door
[02:01.15] And all the one night love is jaded
[02:04.01] When all the memories have faded
[02:20.01] 
[02:11.67] Sadness in rags won't feel the pain
[02:13.91] Of sadness in silks and golden chains
[02:16.66] Take off your shirt
[02:18.38] And give it to the one with fur coats and shiny shoes
[02:44.88] 
[02:22.19] Sadness in rags won't feel the pain
[02:24.87] Of sadness in silks and golden chains
[02:27.50] Take off your shirt
[02:29.24] And give it to the one with fur coats and shiny shoes
[02:55.74] 
[03:00.81] Saturday, when the hair comes down
[03:01.91] All the girls in town gonna dress the place
[03:03.68] In blue-eyed green-eyed brown-eyed light
[03:06.00] All the boys with desire of night
[03:07.35] Gonna lose their feet gonna lose their mind
[03:09.05] In drinking fighting sweat and lust
[03:10.95] We play the game of weaving ducking dodging hiding
[03:13.65] Through the hormonal battle on the streets
[03:16.48] Then we reach our destination
[03:18.12] It is consolation for star-people constellation
[03:41.62] 
[03:21.62] Sadness in rags won't feel the pain
[03:24.53] Of sadness in silks and golden chains
[03:27.28] Take off your shirt
[03:28.43] And give it to the one with fur coats and shiny shoes
[03:54.93] 
[03:32.70] Sadness in rags won't feel the pain
[03:35.22] Of sadness in silks and golden chains
[03:38.13] Take off your shirt
[03:39.88] And give it to the one with fur coats and shiny shoes
[04:06.38] 
[03:43.77] Sadness in rags won't feel the pain
[03:46.25] Of sadness in silks and golden chains
[03:48.89] Take off your shirt
[03:50.13] And give it to the one with fur coats and shiny shoes