[00:00.17] Hey, everybody just follow me.
[00:03.36] I'm-a show you how to move like me.
[00:05.74] Gonna get you all dancing.
[00:07.26] Take off your clothes like Scarlett Johansson.
[00:30.26] 
[00:09.61] Hey, everybody just follow me.
[00:12.96] I'm-a show you how to one-two-three.
[00:15.48] Gonna get you all dancing.
[00:16.86] Take off your clothes like Scarlett Johansson.
[00:39.86] 
[00:19.15] First find a mirror in your room or your place,
[00:21.13] Straight outta those profile pics you used to find on MySpace.
[00:23.54] Second strip down, get nude, take off your clothes.
[00:25.90] Yeah, cuz where we're going, baby, we don't really need those.
[00:56.90] 
[00:28.48] Third get your phone we're gonna take some pictures.
[00:30.84] The Internet's about to have a party with ya.
[00:33.29] Take a nitty gritty image with a high ISO, aight?
[00:36.03] Pixelated, undersaturated, and low light.
[00:56.53] 
[00:38.28] Fourth leave your phone in an abandoned area.
[00:40.22] It's the hardest part, but I freakin' dare ya.
[00:42.76] 'Cause somebody's gonna post it for the world to see,
[00:44.95] And when it hits the web, you say, "That ain't me."
[01:10.45] 
[00:47.36] Hey, everybody just follow me.
[00:50.52] I'm-a show you how to move like me.
[00:53.15] Gonna get you all dancing.
[00:54.93] Take off your clothes like Scarlett Johansson.
[01:17.93] 
[00:57.22] Hey, everybody just follow me.
[01:00.34] I'm-a show you how to one-two-three.
[01:02.70] Gonna get you all dancing.
[01:04.20] Take off your clothes like Scarlett Johansson.
[01:27.20] 
[01:06.61] Whoa.
[01:07.72] It's a fancy way to show
[01:09.83] Those curves that rock your body.
[01:12.29] Those pics you send are so naughty.
[01:29.79] 
[01:15.99] And I,
[01:17.47] Well, I have to wonder why
[01:19.65] You want them taken down.
[01:22.00] Why you messin' round?
[01:33.00] 
[01:25.03] Tobuscus.
[01:29.53] 
[01:25.94] Hey, girl.
[01:27.06] What you doin', girl?
[01:28.29] Why you sendin' naked pictures, and surprised by all the press, girl?
[02:02.79] 
[01:30.68] You need to get your mind right.
[01:31.90] I know you're kinda blindsided,
[01:33.09] But sexting and texting those kinda pics is bad hindsight.
[02:02.09] 
[01:35.46] Now don't get me wrong, I don't mean to offend,
[01:37.54] But don't tell me you intend to show that picture to a friend, girl.
[01:40.29] You were boostin' your career by displaying your rear.
[01:42.19] You want pity from me, girl? You get outta here.
[02:06.19] 
[01:45.13] Auto-tune Jesus
[01:52.63] 
[01:54.50] Hey, everybody just follow me.
[01:57.56] I'm-a show you how to move like me.
[02:00.19] Gonna get you all dancing.
[02:01.67] Take off your clothes like Scarlett Johansson.
[02:24.67] 
[02:06.69] Whoa, Scarlett Johansson (Take off your clothes like Scarlett Johansson).